
ans =

DCM-n3-v1000-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 1.452e+03  actual: 9.344e+02 (35.25 sec)
EM:(+): 2     F: 9.344e+02 dF predicted: 4.745e+02  actual: 3.611e+02 (34.74 sec)
EM:(+): 3     F: 1.295e+03 dF predicted: 7.861e+02  actual: 4.764e+02 (35.21 sec)
EM:(+): 4     F: 1.772e+03 dF predicted: 6.642e+01  actual: 3.684e+01 (34.85 sec)
EM:(+): 5     F: 1.809e+03 dF predicted: 1.037e+01  actual: 7.410e+00 (34.66 sec)
EM:(+): 6     F: 1.816e+03 dF predicted: 7.539e+00  actual: 5.362e+00 (34.54 sec)
EM:(+): 7     F: 1.822e+03 dF predicted: 6.366e+00  actual: 4.092e+00 (34.76 sec)
EM:(+): 8     F: 1.826e+03 dF predicted: 4.887e+00  actual: 2.608e+00 (34.57 sec)
EM:(+): 9     F: 1.828e+03 dF predicted: 3.046e+00  actual: 1.279e+00 (34.66 sec)
EM:(+): 10     F: 1.830e+03 dF predicted: 1.544e+00  actual: 5.860e-01 (36.40 sec)
EM:(+): 11     F: 1.830e+03 dF predicted: 1.118e+00  actual: 6.067e-01 (34.50 sec)
EM:(+): 12     F: 1.831e+03 dF predicted: 1.291e+00  actual: 8.646e-01 (34.71 sec)
EM:(+): 13     F: 1.832e+03 dF predicted: 1.582e+00  actual: 1.051e+00 (34.65 sec)
EM:(+): 14     F: 1.833e+03 dF predicted: 1.733e+00  actual: 9.621e-01 (35.53 sec)
EM:(+): 15     F: 1.834e+03 dF predicted: 1.543e+00  actual: 6.075e-01 (35.09 sec)
EM:(+): 16     F: 1.834e+03 dF predicted: 1.106e+00  actual: 2.210e-01 (34.70 sec)
EM:(+): 17     F: 1.834e+03 dF predicted: 4.615e-01  actual: -4.009e-02 (34.58 sec)
EM:(-): 18     F: 1.834e+03 dF predicted: 3.948e-03  actual: -1.625e-02 (35.32 sec)
EM:(-): 19     F: 1.834e+03 dF predicted: 1.030e-03  actual: -2.969e-03 (34.81 sec)
EM:(-): 20     F: 1.834e+03 dF predicted: 1.878e-04  actual: 9.975e-05 (35.31 sec)
EM:(+): 21     F: 1.834e+03 dF predicted: 2.245e-04  convergence

ans =

DCM-n3-v1200-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 1.362e+03  actual: 9.440e+02 (42.10 sec)
EM:(+): 2     F: 9.440e+02 dF predicted: 5.907e+02  actual: 2.496e+02 (43.45 sec)
EM:(+): 3     F: 1.194e+03 dF predicted: 1.436e+03  actual: 8.989e+02 (42.74 sec)
EM:(+): 4     F: 2.092e+03 dF predicted: 1.396e+02  actual: 9.149e+01 (42.37 sec)
EM:(+): 5     F: 2.184e+03 dF predicted: 1.142e+01  actual: 7.899e+00 (41.66 sec)
EM:(+): 6     F: 2.192e+03 dF predicted: 5.749e+00  actual: 3.647e+00 (41.73 sec)
EM:(+): 7     F: 2.196e+03 dF predicted: 2.494e+00  actual: 1.186e+00 (43.10 sec)
EM:(+): 8     F: 2.197e+03 dF predicted: 8.965e-01  actual: 1.956e-01 (42.08 sec)
EM:(+): 9     F: 2.197e+03 dF predicted: 4.245e-01  actual: 2.470e-02 (44.85 sec)
EM:(+): 10     F: 2.197e+03 dF predicted: 2.975e-01  actual: 1.359e-02 (43.58 sec)
EM:(+): 11     F: 2.197e+03 dF predicted: 2.909e-01  actual: 4.870e-02 (41.82 sec)
EM:(+): 12     F: 2.197e+03 dF predicted: 3.702e-01  actual: 1.123e-01 (41.66 sec)
EM:(+): 13     F: 2.197e+03 dF predicted: 4.969e-01  actual: 1.103e-01 (41.76 sec)
EM:(+): 14     F: 2.197e+03 dF predicted: 5.975e-01  actual: -5.447e-02 (42.40 sec)
EM:(-): 15     F: 2.197e+03 dF predicted: 3.031e-03  actual: -4.140e-04 (42.12 sec)
EM:(-): 16     F: 2.197e+03 dF predicted: 9.146e-04  actual: 2.700e-06 (43.00 sec)
EM:(+): 17     F: 2.197e+03 dF predicted: 6.193e-04  actual: 8.415e-04 (41.68 sec)
EM:(+): 18     F: 2.197e+03 dF predicted: 6.595e-04  convergence

ans =

DCM-n3-v200-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 4.316e+02  actual: 2.130e+02 (7.30 sec)
EM:(+): 2     F: 2.130e+02 dF predicted: 1.998e+02  actual: 2.926e+02 (7.55 sec)
EM:(+): 3     F: 5.056e+02 dF predicted: 2.708e+02  actual: 2.753e+02 (7.44 sec)
EM:(+): 4     F: 7.810e+02 dF predicted: 2.017e+02  actual: 6.852e+01 (7.35 sec)
EM:(+): 5     F: 8.495e+02 dF predicted: 1.870e+02  actual: 7.557e+01 (7.25 sec)
EM:(+): 6     F: 9.251e+02 dF predicted: 1.067e+01  actual: 5.362e+00 (7.30 sec)
EM:(+): 7     F: 9.304e+02 dF predicted: 5.105e+00  actual: 2.576e+00 (7.30 sec)
EM:(+): 8     F: 9.330e+02 dF predicted: 2.213e+00  actual: 9.506e-01 (7.55 sec)
EM:(+): 9     F: 9.340e+02 dF predicted: 1.513e+00  actual: 5.944e-01 (7.88 sec)
EM:(+): 10     F: 9.345e+02 dF predicted: 1.379e+00  actual: 5.117e-01 (7.46 sec)
EM:(+): 11     F: 9.351e+02 dF predicted: 1.398e+00  actual: 4.848e-01 (7.45 sec)
EM:(+): 12     F: 9.355e+02 dF predicted: 1.839e+00  actual: 7.257e-01 (7.54 sec)
EM:(+): 13     F: 9.363e+02 dF predicted: 2.651e+00  actual: 1.343e+00 (7.36 sec)
EM:(+): 14     F: 9.376e+02 dF predicted: 3.909e+00  actual: 2.273e+00 (7.43 sec)
EM:(+): 15     F: 9.399e+02 dF predicted: 5.674e+00  actual: 2.530e+00 (7.38 sec)
EM:(+): 16     F: 9.424e+02 dF predicted: 7.308e+00  actual: 3.010e+00 (7.33 sec)
EM:(+): 17     F: 9.454e+02 dF predicted: 1.290e+01  actual: -2.464e+01 (7.42 sec)
EM:(-): 18     F: 9.454e+02 dF predicted: 3.092e+00  actual: 1.776e+00 (7.40 sec)
EM:(+): 19     F: 9.472e+02 dF predicted: 3.190e-01  actual: 2.523e-01 (7.48 sec)
EM:(+): 20     F: 9.475e+02 dF predicted: 2.525e-01  actual: 1.754e-01 (7.43 sec)
EM:(+): 21     F: 9.476e+02 dF predicted: 2.346e-01  actual: 1.161e-01 (7.32 sec)
EM:(+): 22     F: 9.477e+02 dF predicted: 2.158e-01  actual: 6.656e-02 (7.36 sec)
EM:(+): 23     F: 9.478e+02 dF predicted: 2.300e-01  actual: 6.058e-02 (7.33 sec)
EM:(+): 24     F: 9.479e+02 dF predicted: 3.096e-01  actual: 1.198e-01 (7.29 sec)
EM:(+): 25     F: 9.480e+02 dF predicted: 4.712e-01  actual: 2.331e-01 (7.34 sec)
EM:(+): 26     F: 9.482e+02 dF predicted: 7.466e-01  actual: 4.026e-01 (7.36 sec)
EM:(+): 27     F: 9.486e+02 dF predicted: 1.210e+00  actual: 6.825e-01 (7.48 sec)
EM:(+): 28     F: 9.493e+02 dF predicted: 2.035e+00  actual: 1.209e+00 (7.86 sec)
EM:(+): 29     F: 9.505e+02 dF predicted: 3.584e+00  actual: 2.019e+00 (8.12 sec)
EM:(+): 30     F: 9.525e+02 dF predicted: 6.300e+00  actual: -1.913e+00 (7.78 sec)
EM:(-): 31     F: 9.525e+02 dF predicted: 5.814e-01  actual: 2.018e-01 (7.41 sec)
EM:(+): 32     F: 9.527e+02 dF predicted: 5.050e-02  actual: 1.429e-02 (7.41 sec)
EM:(+): 33     F: 9.528e+02 dF predicted: 7.342e-02  actual: 1.184e-02 (7.38 sec)
EM:(+): 34     F: 9.528e+02 dF predicted: 1.098e-01  actual: 2.421e-02 (7.70 sec)
EM:(+): 35     F: 9.528e+02 dF predicted: 1.672e-01  actual: 5.212e-02 (7.43 sec)
EM:(+): 36     F: 9.528e+02 dF predicted: 2.606e-01  actual: 1.084e-01 (7.33 sec)
EM:(+): 37     F: 9.530e+02 dF predicted: 4.143e-01  actual: 2.076e-01 (7.38 sec)
EM:(+): 38     F: 9.532e+02 dF predicted: 6.607e-01  actual: 3.607e-01 (7.34 sec)
EM:(+): 39     F: 9.535e+02 dF predicted: 1.037e+00  actual: 5.777e-01 (7.52 sec)
EM:(+): 40     F: 9.541e+02 dF predicted: 1.573e+00  actual: 8.515e-01 (7.44 sec)
EM:(+): 41     F: 9.549e+02 dF predicted: 2.265e+00  actual: 1.078e+00 (7.42 sec)
EM:(+): 42     F: 9.560e+02 dF predicted: 3.130e+00  actual: 1.091e+00 (7.42 sec)
EM:(+): 43     F: 9.571e+02 dF predicted: 4.208e+00  actual: 1.226e+00 (7.32 sec)
EM:(+): 44     F: 9.583e+02 dF predicted: 4.561e+00  actual: -1.422e+01 (7.38 sec)
EM:(-): 45     F: 9.583e+02 dF predicted: 1.250e+00  actual: 4.857e-01 (7.39 sec)
EM:(+): 46     F: 9.588e+02 dF predicted: 2.469e-02  actual: 3.274e-03 (7.32 sec)
EM:(+): 47     F: 9.588e+02 dF predicted: 2.811e-02  actual: -1.513e-03 (7.40 sec)
EM:(-): 48     F: 9.588e+02 dF predicted: 4.195e-03  actual: 3.449e-05 (7.44 sec)
EM:(+): 49     F: 9.588e+02 dF predicted: 6.444e-03  convergence

ans =

DCM-n3-v400-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 9.145e+02  actual: 4.062e+02 (14.67 sec)
EM:(+): 2     F: 4.062e+02 dF predicted: 5.461e+02  actual: -2.333e+02 (14.24 sec)
EM:(+): 3     F: 1.728e+02 dF predicted: 2.316e+03  actual: 1.104e+03 (14.37 sec)
EM:(+): 4     F: 1.277e+03 dF predicted: 1.819e+02  actual: 8.006e+01 (14.79 sec)
EM:(+): 5     F: 1.357e+03 dF predicted: 2.381e+01  actual: -5.071e+01 (14.38 sec)
EM:(-): 6     F: 1.357e+03 dF predicted: 1.551e+01  actual: -5.874e+01 (14.48 sec)
EM:(-): 7     F: 1.357e+03 dF predicted: 1.344e+01  actual: -6.006e+01 (15.05 sec)
EM:(-): 8     F: 1.357e+03 dF predicted: 1.223e+01  actual: -6.063e+01 (14.32 sec)
EM:(-): 9     F: 1.357e+03 dF predicted: 4.201e+00  actual: -6.587e+01 (14.25 sec)
EM:(-): 10     F: 1.357e+03 dF predicted: 6.699e-01  actual: -7.084e+01 (14.56 sec)
EM:(-): 11     F: 1.357e+03 dF predicted: 9.276e-02  actual: -7.182e+01 (14.53 sec)
EM:(-): 12     F: 1.357e+03 dF predicted: 1.259e-02  actual: -7.196e+01 (15.16 sec)
EM:(-): 13     F: 1.357e+03 dF predicted: 1.705e-03  actual: -7.198e+01 (14.55 sec)
EM:(-): 14     F: 1.357e+03 dF predicted: 2.308e-04  convergence

ans =

DCM-n3-v600-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 9.071e+02  actual: 5.066e+02 (21.12 sec)
EM:(+): 2     F: 5.066e+02 dF predicted: 5.784e+02  actual: -1.925e+01 (21.25 sec)
EM:(+): 3     F: 4.873e+02 dF predicted: 1.944e+03  actual: 9.724e+02 (21.05 sec)
EM:(+): 4     F: 1.460e+03 dF predicted: 1.127e+02  actual: 6.636e+01 (21.56 sec)
EM:(+): 5     F: 1.526e+03 dF predicted: 8.715e+00  actual: 1.010e+01 (21.33 sec)
EM:(+): 6     F: 1.536e+03 dF predicted: 3.336e+00  actual: 2.899e+00 (22.73 sec)
EM:(+): 7     F: 1.539e+03 dF predicted: 1.962e+00  actual: 7.955e-01 (22.30 sec)
EM:(+): 8     F: 1.540e+03 dF predicted: 1.402e+00  actual: 9.037e-02 (21.86 sec)
EM:(+): 9     F: 1.540e+03 dF predicted: 1.139e+00  actual: -1.991e-01 (21.13 sec)
EM:(-): 10     F: 1.540e+03 dF predicted: 3.364e-02  actual: -5.233e-01 (22.45 sec)
EM:(-): 11     F: 1.540e+03 dF predicted: 1.228e-02  actual: -5.264e-01 (21.26 sec)
EM:(-): 12     F: 1.540e+03 dF predicted: 7.393e-03  actual: -5.292e-01 (21.07 sec)
EM:(-): 13     F: 1.540e+03 dF predicted: 1.865e-03  convergence

ans =

DCM-n3-v800-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 1.032e+03  actual: 7.129e+02 (28.36 sec)
EM:(+): 2     F: 7.129e+02 dF predicted: 4.459e+02  actual: 1.822e+02 (29.15 sec)
EM:(+): 3     F: 8.951e+02 dF predicted: 1.085e+03  actual: 7.064e+02 (29.86 sec)
EM:(+): 4     F: 1.602e+03 dF predicted: 9.331e+01  actual: 5.653e+01 (28.62 sec)
EM:(+): 5     F: 1.658e+03 dF predicted: 1.499e+01  actual: 1.091e+01 (28.07 sec)
EM:(+): 6     F: 1.669e+03 dF predicted: 7.015e+00  actual: 5.015e+00 (28.08 sec)
EM:(+): 7     F: 1.674e+03 dF predicted: 4.300e+00  actual: 2.848e+00 (28.08 sec)
EM:(+): 8     F: 1.677e+03 dF predicted: 2.711e+00  actual: 1.441e+00 (27.96 sec)
EM:(+): 9     F: 1.678e+03 dF predicted: 1.559e+00  actual: 5.087e-01 (28.04 sec)
EM:(+): 10     F: 1.679e+03 dF predicted: 9.543e-01  actual: 1.947e-01 (28.04 sec)
EM:(+): 11     F: 1.679e+03 dF predicted: 8.249e-01  actual: 2.473e-01 (27.86 sec)
EM:(+): 12     F: 1.679e+03 dF predicted: 9.025e-01  actual: 2.872e-01 (28.38 sec)
EM:(+): 13     F: 1.680e+03 dF predicted: 9.841e-01  actual: 1.314e-01 (28.66 sec)
EM:(+): 14     F: 1.680e+03 dF predicted: 1.030e+00  actual: -2.031e-01 (27.91 sec)
EM:(-): 15     F: 1.680e+03 dF predicted: 1.449e-02  actual: -9.015e-04 (27.55 sec)
EM:(-): 16     F: 1.680e+03 dF predicted: 7.013e-03  actual: 6.891e-03 (27.94 sec)
EM:(+): 17     F: 1.680e+03 dF predicted: 2.235e-03  actual: -2.767e-03 (27.90 sec)
EM:(-): 18     F: 1.680e+03 dF predicted: 3.923e-04  convergence

ans =

DCM-n5-v1000-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 1.089e+03  actual: 5.627e+02 (90.25 sec)
EM:(+): 2     F: 5.627e+02 dF predicted: 1.550e+02  actual: 1.773e+02 (89.75 sec)
EM:(+): 3     F: 7.400e+02 dF predicted: 3.706e+02  actual: 1.439e+02 (113.91 sec)
EM:(+): 4     F: 8.839e+02 dF predicted: 3.082e+02  actual: 3.607e+02 (90.16 sec)
EM:(+): 5     F: 1.245e+03 dF predicted: 5.987e+02  actual: 3.388e+02 (89.85 sec)
EM:(+): 6     F: 1.583e+03 dF predicted: 2.685e+02  actual: 2.141e+02 (89.72 sec)
EM:(+): 7     F: 1.797e+03 dF predicted: 6.556e+02  actual: 6.179e+02 (90.14 sec)
EM:(+): 8     F: 2.415e+03 dF predicted: 3.372e+02  actual: 1.108e+02 (89.52 sec)
EM:(+): 9     F: 2.526e+03 dF predicted: 2.031e+02  actual: 1.018e+02 (89.60 sec)
EM:(+): 10     F: 2.628e+03 dF predicted: 3.096e+01  actual: 2.597e+00 (88.99 sec)
EM:(+): 11     F: 2.631e+03 dF predicted: 3.495e+01  actual: 1.236e+01 (88.39 sec)
EM:(+): 12     F: 2.643e+03 dF predicted: 1.618e+01  actual: 6.884e+00 (90.05 sec)
EM:(+): 13     F: 2.650e+03 dF predicted: 7.038e+00  actual: 3.414e+00 (88.79 sec)
EM:(+): 14     F: 2.653e+03 dF predicted: 4.152e+00  actual: 1.590e+00 (86.95 sec)
EM:(+): 15     F: 2.655e+03 dF predicted: 4.013e+00  actual: 1.054e+00 (87.95 sec)
EM:(+): 16     F: 2.656e+03 dF predicted: 3.781e+00  actual: 4.220e-01 (88.21 sec)
EM:(+): 17     F: 2.656e+03 dF predicted: 3.097e+00  actual: -2.038e-01 (88.03 sec)
EM:(-): 18     F: 2.656e+03 dF predicted: 3.300e-01  actual: 3.974e-02 (88.15 sec)
EM:(+): 19     F: 2.656e+03 dF predicted: 2.137e-02  actual: -5.156e-02 (88.31 sec)
EM:(-): 20     F: 2.656e+03 dF predicted: 3.220e-03  actual: -9.276e-03 (85.79 sec)
EM:(-): 21     F: 2.656e+03 dF predicted: 4.479e-04  actual: -1.473e-03 (88.70 sec)
EM:(-): 22     F: 2.656e+03 dF predicted: 6.133e-05  convergence

ans =

DCM-n5-v1200-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 1.259e+03  actual: 6.287e+02 (104.79 sec)
EM:(+): 2     F: 6.287e+02 dF predicted: 1.493e+02  actual: 1.951e+02 (106.78 sec)
EM:(+): 3     F: 8.238e+02 dF predicted: 4.488e+02  actual: 1.987e+02 (134.17 sec)
EM:(+): 4     F: 1.022e+03 dF predicted: 4.394e+02  actual: -3.147e+02 (107.89 sec)
EM:(-): 5     F: 1.022e+03 dF predicted: 1.153e+02  actual: 1.295e+02 (106.56 sec)
EM:(+): 6     F: 1.152e+03 dF predicted: 2.411e+02  actual: 3.101e+02 (107.75 sec)
EM:(+): 7     F: 1.462e+03 dF predicted: 5.215e+02  actual: 4.163e+02 (110.76 sec)
EM:(+): 8     F: 1.878e+03 dF predicted: 5.659e+02  actual: 3.244e+02 (106.69 sec)
EM:(+): 9     F: 2.203e+03 dF predicted: 1.680e+02  actual: 1.138e+02 (108.41 sec)
EM:(+): 10     F: 2.317e+03 dF predicted: 7.928e+01  actual: 4.702e+01 (106.49 sec)
EM:(+): 11     F: 2.364e+03 dF predicted: 6.127e+01  actual: 4.268e+01 (106.17 sec)
EM:(+): 12     F: 2.406e+03 dF predicted: 5.501e+01  actual: 1.960e+01 (120.70 sec)
EM:(+): 13     F: 2.426e+03 dF predicted: 1.308e+02  actual: 5.713e+01 (106.35 sec)
EM:(+): 14     F: 2.483e+03 dF predicted: 1.941e+02  actual: -3.348e+02 (106.71 sec)
EM:(-): 15     F: 2.483e+03 dF predicted: 9.878e+01  actual: 5.598e+01 (106.39 sec)
EM:(+): 16     F: 2.539e+03 dF predicted: 3.738e+01  actual: 3.082e+01 (106.03 sec)
EM:(+): 17     F: 2.570e+03 dF predicted: 7.037e+01  actual: 6.260e+01 (107.99 sec)
EM:(+): 18     F: 2.632e+03 dF predicted: 1.366e+02  actual: 1.102e+02 (106.07 sec)
EM:(+): 19     F: 2.743e+03 dF predicted: 2.953e+02  actual: 1.815e+02 (104.36 sec)
EM:(+): 20     F: 2.924e+03 dF predicted: 3.242e+02  actual: 2.100e+02 (106.88 sec)
EM:(+): 21     F: 3.134e+03 dF predicted: 1.905e+02  actual: -1.130e+02 (106.83 sec)
EM:(-): 22     F: 3.134e+03 dF predicted: 5.653e+01  actual: 3.591e+01 (105.62 sec)
EM:(+): 23     F: 3.170e+03 dF predicted: 1.910e+01  actual: 1.838e+01 (105.37 sec)
EM:(+): 24     F: 3.188e+03 dF predicted: 2.587e+01  actual: 2.449e+01 (105.03 sec)
EM:(+): 25     F: 3.213e+03 dF predicted: 3.649e+01  actual: 2.890e+01 (104.73 sec)
EM:(+): 26     F: 3.242e+03 dF predicted: 5.240e+01  actual: 2.357e+01 (105.29 sec)
EM:(+): 27     F: 3.265e+03 dF predicted: 7.978e+01  actual: 1.884e+01 (105.47 sec)
EM:(+): 28     F: 3.284e+03 dF predicted: 9.978e+01  actual: 3.696e+01 (105.61 sec)
EM:(+): 29     F: 3.321e+03 dF predicted: 6.298e+01  actual: 3.213e+01 (105.58 sec)
EM:(+): 30     F: 3.353e+03 dF predicted: 2.158e+01  actual: 1.198e+01 (105.36 sec)
EM:(+): 31     F: 3.365e+03 dF predicted: 8.182e+00  actual: 3.552e+00 (105.13 sec)
EM:(+): 32     F: 3.369e+03 dF predicted: 4.176e+00  actual: 1.764e+00 (105.01 sec)
EM:(+): 33     F: 3.370e+03 dF predicted: 3.626e+00  actual: 1.370e+00 (104.88 sec)
EM:(+): 34     F: 3.372e+03 dF predicted: 3.821e+00  actual: 9.341e-01 (104.68 sec)
EM:(+): 35     F: 3.373e+03 dF predicted: 4.214e+00  actual: 3.941e-01 (102.34 sec)
EM:(+): 36     F: 3.373e+03 dF predicted: 4.151e+00  actual: -3.659e-01 (105.26 sec)
EM:(-): 37     F: 3.373e+03 dF predicted: 1.288e+00  actual: 6.805e-01 (104.70 sec)
EM:(+): 38     F: 3.374e+03 dF predicted: 2.658e-02  actual: -6.984e-02 (106.76 sec)
EM:(-): 39     F: 3.374e+03 dF predicted: 4.418e-03  actual: -1.056e-02 (105.15 sec)
EM:(-): 40     F: 3.374e+03 dF predicted: 6.664e-04  actual: -4.700e-04 (104.84 sec)
EM:(-): 41     F: 3.374e+03 dF predicted: 1.313e-04  convergence

ans =

DCM-n5-v200-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 4.380e+02  actual: 1.846e+02 (19.01 sec)
EM:(+): 2     F: 1.846e+02 dF predicted: 4.938e+01  actual: 4.929e+01 (18.96 sec)
EM:(+): 3     F: 2.339e+02 dF predicted: 8.470e+01  actual: 1.267e+02 (19.27 sec)
EM:(+): 4     F: 3.606e+02 dF predicted: 2.444e+02  actual: 6.525e+01 (28.93 sec)
EM:(+): 5     F: 4.258e+02 dF predicted: 4.055e+02  actual: 1.190e+02 (19.10 sec)
EM:(+): 6     F: 5.448e+02 dF predicted: 2.124e+02  actual: 1.764e+02 (18.41 sec)
EM:(+): 7     F: 7.212e+02 dF predicted: 2.217e+02  actual: 1.465e+02 (18.43 sec)
EM:(+): 8     F: 8.678e+02 dF predicted: 4.461e+01  actual: 2.316e+01 (20.47 sec)
EM:(+): 9     F: 8.909e+02 dF predicted: 2.581e+01  actual: 1.361e+01 (18.87 sec)
EM:(+): 10     F: 9.045e+02 dF predicted: 8.547e+00  actual: 5.147e+00 (18.41 sec)
EM:(+): 11     F: 9.097e+02 dF predicted: 5.709e+00  actual: 3.144e+00 (18.35 sec)
EM:(+): 12     F: 9.128e+02 dF predicted: 5.165e+00  actual: 2.709e+00 (18.28 sec)
EM:(+): 13     F: 9.155e+02 dF predicted: 5.166e+00  actual: 2.691e+00 (18.69 sec)
EM:(+): 14     F: 9.182e+02 dF predicted: 5.609e+00  actual: 2.925e+00 (18.63 sec)
EM:(+): 15     F: 9.211e+02 dF predicted: 7.368e+00  actual: 3.064e+00 (18.75 sec)
EM:(+): 16     F: 9.242e+02 dF predicted: 9.199e+00  actual: 2.755e+00 (18.87 sec)
EM:(+): 17     F: 9.270e+02 dF predicted: 7.413e+00  actual: 1.372e+00 (18.33 sec)
EM:(+): 18     F: 9.283e+02 dF predicted: 4.698e+00  actual: -6.310e-01 (18.66 sec)
EM:(-): 19     F: 9.283e+02 dF predicted: 5.125e-01  actual: -3.226e-02 (18.72 sec)
EM:(-): 20     F: 9.283e+02 dF predicted: 4.340e-01  actual: -4.982e-03 (18.66 sec)
EM:(-): 21     F: 9.283e+02 dF predicted: 2.955e-01  actual: 7.475e-02 (18.62 sec)
EM:(+): 22     F: 9.284e+02 dF predicted: 4.216e-02  actual: -4.034e-02 (18.60 sec)
EM:(-): 23     F: 9.284e+02 dF predicted: 8.737e-03  actual: -5.198e-03 (18.55 sec)
EM:(-): 24     F: 9.284e+02 dF predicted: 1.268e-03  actual: 3.052e-04 (18.54 sec)
EM:(+): 25     F: 9.284e+02 dF predicted: 2.134e-03  convergence

ans =

DCM-n5-v400-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 3.115e+02  actual: 4.513e+01 (36.89 sec)
EM:(+): 2     F: 4.513e+01 dF predicted: 6.821e+01  actual: 4.569e+01 (36.99 sec)
EM:(+): 3     F: 9.082e+01 dF predicted: 1.145e+02  actual: 1.358e+02 (36.98 sec)
EM:(+): 4     F: 2.266e+02 dF predicted: 3.295e+02  actual: -2.373e+03 (36.57 sec)
EM:(-): 5     F: 2.266e+02 dF predicted: 2.008e+02  actual: 1.146e+02 (38.94 sec)
EM:(+): 6     F: 3.413e+02 dF predicted: 1.726e+02  actual: 7.572e+01 (37.31 sec)
EM:(+): 7     F: 4.170e+02 dF predicted: 8.407e+01  actual: 2.362e+01 (36.16 sec)
EM:(+): 8     F: 4.406e+02 dF predicted: 1.019e+02  actual: 5.077e-01 (39.46 sec)
EM:(+): 9     F: 4.411e+02 dF predicted: 2.227e+02  actual: -5.127e+02 (36.97 sec)
EM:(-): 10     F: 4.411e+02 dF predicted: 9.427e+01  actual: 1.718e+01 (36.47 sec)
EM:(+): 11     F: 4.583e+02 dF predicted: 4.796e+01  actual: 1.658e+01 (37.04 sec)
EM:(+): 12     F: 4.749e+02 dF predicted: 5.347e+01  actual: 6.823e+00 (36.52 sec)
EM:(+): 13     F: 4.817e+02 dF predicted: 1.323e+02  actual: 8.396e+00 (36.54 sec)
EM:(+): 14     F: 4.901e+02 dF predicted: 3.952e+02  actual: -6.354e+02 (36.67 sec)
EM:(-): 15     F: 4.901e+02 dF predicted: 1.610e+02  actual: 7.141e+01 (36.73 sec)
EM:(+): 16     F: 5.615e+02 dF predicted: 1.932e+02  actual: 6.093e+01 (36.79 sec)
EM:(+): 17     F: 6.224e+02 dF predicted: 3.132e+02  actual: -7.719e+01 (36.81 sec)
EM:(-): 18     F: 6.224e+02 dF predicted: 1.213e+02  actual: 1.189e+02 (36.80 sec)
EM:(+): 19     F: 7.414e+02 dF predicted: 1.054e+02  actual: 5.556e+01 (36.89 sec)
EM:(+): 20     F: 7.969e+02 dF predicted: 1.462e+02  actual: 1.007e+02 (36.45 sec)
EM:(+): 21     F: 8.977e+02 dF predicted: 2.685e+02  actual: 7.239e+01 (36.70 sec)
EM:(+): 22     F: 9.701e+02 dF predicted: 7.720e+02  actual: 2.766e+02 (37.04 sec)
EM:(+): 23     F: 1.247e+03 dF predicted: 7.782e+02  actual: -1.443e+04 (37.09 sec)
EM:(-): 24     F: 1.247e+03 dF predicted: 4.591e+02  actual: 6.292e+01 (37.05 sec)
EM:(+): 25     F: 1.310e+03 dF predicted: 5.630e+02  actual: -1.271e+03 (37.05 sec)
EM:(-): 26     F: 1.310e+03 dF predicted: 4.510e+02  actual: 1.618e+02 (37.08 sec)
EM:(+): 27     F: 1.471e+03 dF predicted: 9.912e+01  actual: 2.375e+01 (37.16 sec)
EM:(+): 28     F: 1.495e+03 dF predicted: 1.453e+02  actual: -1.131e+02 (36.46 sec)
EM:(-): 29     F: 1.495e+03 dF predicted: 1.056e+02  actual: 2.681e+01 (36.39 sec)
EM:(+): 30     F: 1.522e+03 dF predicted: 1.991e+01  actual: 9.842e+00 (36.41 sec)
EM:(+): 31     F: 1.532e+03 dF predicted: 2.931e+01  actual: 4.593e+00 (37.01 sec)
EM:(+): 32     F: 1.536e+03 dF predicted: 6.151e+01  actual: -8.052e+00 (36.99 sec)
EM:(-): 33     F: 1.536e+03 dF predicted: 3.997e+01  actual: 2.351e+01 (37.10 sec)
EM:(+): 34     F: 1.560e+03 dF predicted: 8.346e+00  actual: 5.007e+00 (37.00 sec)
EM:(+): 35     F: 1.565e+03 dF predicted: 1.366e+01  actual: 5.042e+00 (36.99 sec)
EM:(+): 36     F: 1.570e+03 dF predicted: 2.614e+01  actual: 6.957e+00 (36.95 sec)
EM:(+): 37     F: 1.577e+03 dF predicted: 5.605e+01  actual: -1.612e+01 (37.08 sec)
EM:(-): 38     F: 1.577e+03 dF predicted: 3.757e+01  actual: 1.783e+01 (37.03 sec)
EM:(+): 39     F: 1.595e+03 dF predicted: 7.566e+00  actual: 3.368e+00 (36.96 sec)
EM:(+): 40     F: 1.598e+03 dF predicted: 1.239e+01  actual: 3.403e+00 (36.95 sec)
EM:(+): 41     F: 1.601e+03 dF predicted: 2.401e+01  actual: 4.932e+00 (36.99 sec)
EM:(+): 42     F: 1.606e+03 dF predicted: 5.228e+01  actual: -1.779e+01 (36.99 sec)
EM:(-): 43     F: 1.606e+03 dF predicted: 3.627e+01  actual: 1.241e+01 (37.06 sec)
EM:(+): 44     F: 1.619e+03 dF predicted: 7.086e+00  actual: 2.193e+00 (37.14 sec)
EM:(+): 45     F: 1.621e+03 dF predicted: 1.156e+01  actual: 1.818e+00 (36.99 sec)
EM:(+): 46     F: 1.623e+03 dF predicted: 2.265e+01  actual: 3.375e+00 (37.03 sec)
EM:(+): 47     F: 1.626e+03 dF predicted: 4.990e+01  actual: -1.886e+01 (36.45 sec)
EM:(-): 48     F: 1.626e+03 dF predicted: 3.579e+01  actual: 1.587e+01 (36.40 sec)
EM:(+): 49     F: 1.642e+03 dF predicted: 6.797e+00  actual: 1.554e+00 (36.34 sec)
EM:(+): 50     F: 1.644e+03 dF predicted: 1.113e+01  actual: 9.792e-01 (37.15 sec)
EM:(+): 51     F: 1.645e+03 dF predicted: 2.208e+01  actual: 1.041e+00 (36.40 sec)
EM:(+): 52     F: 1.646e+03 dF predicted: 4.910e+01  actual: -1.974e+01 (36.38 sec)
EM:(-): 53     F: 1.646e+03 dF predicted: 3.645e+01  actual: 1.551e+01 (36.47 sec)
EM:(+): 54     F: 1.661e+03 dF predicted: 6.816e+00  actual: 1.314e+00 (36.31 sec)
EM:(+): 55     F: 1.662e+03 dF predicted: 1.113e+01  actual: 1.882e+00 (36.39 sec)
EM:(+): 56     F: 1.664e+03 dF predicted: 2.227e+01  actual: -3.492e+00 (36.46 sec)
EM:(-): 57     F: 1.664e+03 dF predicted: 1.484e+01  actual: 5.270e+00 (36.37 sec)
EM:(+): 58     F: 1.670e+03 dF predicted: 3.248e+00  actual: 1.667e+00 (36.47 sec)
EM:(+): 59     F: 1.671e+03 dF predicted: 5.514e+00  actual: 1.376e+00 (36.10 sec)
EM:(+): 60     F: 1.673e+03 dF predicted: 1.058e+01  actual: 2.019e+00 (36.10 sec)
EM:(+): 61     F: 1.675e+03 dF predicted: 2.210e+01  actual: -4.719e+00 (36.03 sec)
EM:(-): 62     F: 1.675e+03 dF predicted: 1.503e+01  actual: 6.531e+00 (36.03 sec)
EM:(+): 63     F: 1.681e+03 dF predicted: 3.256e+00  actual: 9.001e-01 (36.06 sec)
EM:(+): 64     F: 1.682e+03 dF predicted: 5.549e+00  actual: 2.338e+00 (36.36 sec)
EM:(+): 65     F: 1.684e+03 dF predicted: 1.073e+01  actual: -2.860e-01 (36.38 sec)
EM:(-): 66     F: 1.684e+03 dF predicted: 6.462e+00  actual: 1.702e+00 (36.46 sec)
EM:(+): 67     F: 1.686e+03 dF predicted: 1.636e+00  actual: 6.484e-01 (36.48 sec)
EM:(+): 68     F: 1.687e+03 dF predicted: 2.825e+00  actual: 8.568e-01 (36.67 sec)
EM:(+): 69     F: 1.688e+03 dF predicted: 5.305e+00  actual: 2.429e+00 (36.47 sec)
EM:(+): 70     F: 1.690e+03 dF predicted: 1.060e+01  actual: -5.364e-01 (38.91 sec)
EM:(-): 71     F: 1.690e+03 dF predicted: 6.447e+00  actual: 2.717e+00 (37.58 sec)
EM:(+): 72     F: 1.693e+03 dF predicted: 1.622e+00  actual: 6.291e-01 (37.04 sec)
EM:(+): 73     F: 1.693e+03 dF predicted: 2.821e+00  actual: 7.856e-01 (36.93 sec)
EM:(+): 74     F: 1.694e+03 dF predicted: 5.333e+00  actual: 1.678e+00 (37.75 sec)
EM:(+): 75     F: 1.696e+03 dF predicted: 1.072e+01  actual: -7.849e-01 (37.08 sec)
EM:(-): 76     F: 1.696e+03 dF predicted: 6.653e+00  actual: 2.671e+00 (38.56 sec)
EM:(+): 77     F: 1.699e+03 dF predicted: 1.633e+00  actual: 5.944e-01 (37.88 sec)
EM:(+): 78     F: 1.699e+03 dF predicted: 2.844e+00  actual: 1.554e+00 (36.46 sec)
EM:(+): 79     F: 1.701e+03 dF predicted: 5.399e+00  actual: 5.096e-01 (38.11 sec)
EM:(+): 80     F: 1.701e+03 dF predicted: 1.088e+01  actual: 3.887e-01 (37.73 sec)
EM:(+): 81     F: 1.702e+03 dF predicted: 2.335e+01  actual: -6.501e+00 (37.05 sec)
EM:(-): 82     F: 1.702e+03 dF predicted: 1.700e+01  actual: 6.028e+00 (37.05 sec)
EM:(+): 83     F: 1.708e+03 dF predicted: 3.537e+00  actual: 1.306e+00 (37.13 sec)
EM:(+): 84     F: 1.709e+03 dF predicted: 5.977e+00  actual: 2.695e-01 (36.96 sec)
EM:(+): 85     F: 1.709e+03 dF predicted: 1.158e+01  actual: 1.468e-01 (36.94 sec)
EM:(+): 86     F: 1.709e+03 dF predicted: 2.431e+01  actual: -7.074e+00 (36.46 sec)
EM:(-): 87     F: 1.709e+03 dF predicted: 1.814e+01  actual: 7.679e+00 (36.72 sec)
EM:(+): 88     F: 1.717e+03 dF predicted: 3.710e+00  actual: 9.208e-01 (36.45 sec)
EM:(+): 89     F: 1.718e+03 dF predicted: 6.225e+00  actual: 3.632e-01 (37.50 sec)
EM:(+): 90     F: 1.718e+03 dF predicted: 1.203e+01  actual: -1.128e+00 (36.57 sec)
EM:(-): 91     F: 1.718e+03 dF predicted: 8.217e+00  actual: 4.002e+00 (36.39 sec)
EM:(+): 92     F: 1.722e+03 dF predicted: 1.781e+00  actual: 4.209e-01 (36.09 sec)
EM:(+): 93     F: 1.723e+03 dF predicted: 3.087e+00  actual: 7.246e-01 (36.05 sec)
EM:(+): 94     F: 1.723e+03 dF predicted: 5.879e+00  actual: 2.089e-01 (36.18 sec)
EM:(+): 95     F: 1.724e+03 dF predicted: 1.189e+01  actual: -1.580e+00 (36.16 sec)
EM:(-): 96     F: 1.724e+03 dF predicted: 8.160e+00  actual: 3.151e+00 (36.29 sec)
EM:(+): 97     F: 1.727e+03 dF predicted: 1.791e+00  actual: 3.852e-01 (36.22 sec)
EM:(+): 98     F: 1.727e+03 dF predicted: 3.115e+00  actual: 4.724e-01 (36.16 sec)
EM:(+): 99     F: 1.728e+03 dF predicted: 5.959e+00  actual: 4.256e-01 (36.20 sec)
EM:(+): 100     F: 1.728e+03 dF predicted: 1.210e+01  actual: -2.337e+00 (36.81 sec)
EM:(-): 101     F: 1.728e+03 dF predicted: 8.417e+00  actual: 3.437e+00 (36.84 sec)
EM:(+): 102     F: 1.732e+03 dF predicted: 1.825e+00  actual: 9.878e-01 (36.85 sec)
EM:(+): 103     F: 1.733e+03 dF predicted: 3.176e+00  actual: 2.565e-01 (36.92 sec)
EM:(+): 104     F: 1.733e+03 dF predicted: 6.081e+00  actual: -1.415e-01 (49.83 sec)
EM:(-): 105     F: 1.733e+03 dF predicted: 3.791e+00  actual: 1.465e+00 (37.03 sec)
EM:(+): 106     F: 1.734e+03 dF predicted: 9.185e-01  actual: 7.392e-01 (37.94 sec)
EM:(+): 107     F: 1.735e+03 dF predicted: 1.609e+00  actual: 3.364e-01 (37.08 sec)
EM:(+): 108     F: 1.735e+03 dF predicted: 3.023e+00  actual: 4.253e-01 (37.00 sec)
EM:(+): 109     F: 1.736e+03 dF predicted: 5.959e+00  actual: -5.299e-02 (36.76 sec)
EM:(-): 110     F: 1.736e+03 dF predicted: 3.705e+00  actual: 1.547e+00 (39.56 sec)
EM:(+): 111     F: 1.737e+03 dF predicted: 9.086e-01  actual: 2.753e-01 (37.21 sec)
EM:(+): 112     F: 1.738e+03 dF predicted: 1.600e+00  actual: 7.619e-01 (37.79 sec)
EM:(+): 113     F: 1.738e+03 dF predicted: 3.025e+00  actual: 2.106e-01 (36.89 sec)
EM:(+): 114     F: 1.739e+03 dF predicted: 5.996e+00  actual: -1.634e-01 (37.18 sec)
EM:(-): 115     F: 1.739e+03 dF predicted: 3.762e+00  actual: 1.473e+00 (37.07 sec)
EM:(+): 116     F: 1.740e+03 dF predicted: 9.138e-01  actual: 2.641e-01 (36.53 sec)
EM:(+): 117     F: 1.740e+03 dF predicted: 1.611e+00  actual: 6.574e-01 (36.57 sec)
EM:(+): 118     F: 1.741e+03 dF predicted: 3.052e+00  actual: 1.723e-01 (37.12 sec)
EM:(+): 119     F: 1.741e+03 dF predicted: 6.059e+00  actual: -1.234e-01 (36.01 sec)
EM:(-): 120     F: 1.741e+03 dF predicted: 3.840e+00  actual: 1.899e+00 (37.01 sec)
EM:(+): 121     F: 1.743e+03 dF predicted: 9.216e-01  actual: 2.525e-01 (37.24 sec)
EM:(+): 122     F: 1.743e+03 dF predicted: 1.626e+00  actual: 2.790e-01 (39.67 sec)
EM:(+): 123     F: 1.744e+03 dF predicted: 3.084e+00  actual: 6.489e-01 (37.16 sec)
EM:(+): 124     F: 1.744e+03 dF predicted: 6.130e+00  actual: -6.399e-01 (37.07 sec)
EM:(-): 125     F: 1.744e+03 dF predicted: 3.925e+00  actual: 1.107e+00 (37.10 sec)
EM:(+): 126     F: 1.745e+03 dF predicted: 9.311e-01  actual: 2.413e-01 (37.04 sec)
EM:(+): 127     F: 1.746e+03 dF predicted: 1.642e+00  actual: 6.303e-01 (37.08 sec)
EM:(+): 128     F: 1.746e+03 dF predicted: 3.118e+00 
ans =

DCM-n5-v600-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 6.130e+02  actual: 3.375e+02 (52.44 sec)
EM:(+): 2     F: 3.375e+02 dF predicted: 1.193e+02  actual: 1.645e+02 (52.78 sec)
EM:(+): 3     F: 5.021e+02 dF predicted: 4.813e+02  actual: 2.339e+02 (60.94 sec)
EM:(+): 4     F: 7.360e+02 dF predicted: 6.225e+02  actual: 2.554e+02 (76.42 sec)
EM:(+): 5     F: 9.914e+02 dF predicted: 4.797e+02  actual: 5.290e+02 (52.56 sec)
EM:(+): 6     F: 1.520e+03 dF predicted: 3.130e+02  actual: 1.925e+02 (52.53 sec)
EM:(+): 7     F: 1.713e+03 dF predicted: 1.413e+02  actual: 1.027e+02 (52.61 sec)
EM:(+): 8     F: 1.816e+03 dF predicted: 9.008e+01  actual: 8.565e+01 (52.49 sec)
EM:(+): 9     F: 1.901e+03 dF predicted: 1.402e+02  actual: 1.413e+02 (52.62 sec)
EM:(+): 10     F: 2.043e+03 dF predicted: 2.116e+02  actual: 1.792e+02 (52.56 sec)
EM:(+): 11     F: 2.222e+03 dF predicted: 1.643e+02  actual: 1.136e+02 (52.93 sec)
EM:(+): 12     F: 2.335e+03 dF predicted: 6.035e+01  actual: 4.052e+01 (53.74 sec)
EM:(+): 13     F: 2.376e+03 dF predicted: 2.140e+01  actual: 9.434e+00 (52.97 sec)
EM:(+): 14     F: 2.385e+03 dF predicted: 1.554e+01  actual: 5.384e+00 (53.58 sec)
EM:(+): 15     F: 2.391e+03 dF predicted: 9.447e+00  actual: 3.287e+00 (53.54 sec)
EM:(+): 16     F: 2.394e+03 dF predicted: 6.874e+00  actual: 1.907e+00 (51.91 sec)
EM:(+): 17     F: 2.396e+03 dF predicted: 7.817e+00  actual: 2.404e+00 (53.41 sec)
EM:(+): 18     F: 2.398e+03 dF predicted: 8.936e+00  actual: 3.088e+00 (53.36 sec)
EM:(+): 19     F: 2.401e+03 dF predicted: 9.507e+00  actual: 3.382e+00 (53.45 sec)
EM:(+): 20     F: 2.405e+03 dF predicted: 9.156e+00  actual: 3.907e+00 (53.01 sec)
EM:(+): 21     F: 2.409e+03 dF predicted: 9.173e+00  actual: 3.206e+00 (54.27 sec)
EM:(+): 22     F: 2.412e+03 dF predicted: 1.092e+01  actual: 4.863e-01 (54.00 sec)
EM:(+): 23     F: 2.412e+03 dF predicted: 7.195e+00  actual: 9.718e-01 (53.63 sec)
EM:(+): 24     F: 2.413e+03 dF predicted: 3.475e+00  actual: -1.610e+00 (53.30 sec)
EM:(-): 25     F: 2.413e+03 dF predicted: 5.514e-01  actual: 2.782e-01 (51.75 sec)
EM:(+): 26     F: 2.414e+03 dF predicted: 4.713e-02  actual: -5.214e-02 (51.45 sec)
EM:(-): 27     F: 2.414e+03 dF predicted: 7.999e-03  actual: -1.094e-02 (51.20 sec)
EM:(-): 28     F: 2.414e+03 dF predicted: 1.233e-03  actual: -3.244e-03 (51.44 sec)
EM:(-): 29     F: 2.414e+03 dF predicted: 2.409e-04  convergence

ans =

DCM-n5-v800-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 5.013e+02  actual: 2.711e+02 (71.08 sec)
EM:(+): 2     F: 2.711e+02 dF predicted: 5.922e+01  actual: 6.987e+01 (71.40 sec)
EM:(+): 3     F: 3.409e+02 dF predicted: 1.593e+02  actual: -1.288e+03 (72.11 sec)
EM:(-): 4     F: 3.409e+02 dF predicted: 4.348e+01  actual: 4.767e+01 (73.29 sec)
EM:(+): 5     F: 3.886e+02 dF predicted: 8.675e+01  actual: 1.195e+02 (73.29 sec)
EM:(+): 6     F: 5.081e+02 dF predicted: 2.919e+02  actual: -1.134e+04 (73.22 sec)
EM:(-): 7     F: 5.081e+02 dF predicted: 7.189e+01  actual: 7.294e+01 (73.16 sec)
EM:(+): 8     F: 5.810e+02 dF predicted: 1.109e+02  actual: 1.140e+02 (73.24 sec)
EM:(+): 9     F: 6.950e+02 dF predicted: 1.951e+02  actual: 1.914e+02 (73.15 sec)
EM:(+): 10     F: 8.864e+02 dF predicted: 1.015e+02  actual: 6.981e+01 (78.32 sec)
EM:(+): 11     F: 9.562e+02 dF predicted: 5.960e+01  actual: 4.659e+01 (73.16 sec)
EM:(+): 12     F: 1.003e+03 dF predicted: 7.105e+01  actual: 4.539e+01 (73.32 sec)
EM:(+): 13     F: 1.048e+03 dF predicted: 9.433e+01  actual: 7.331e+01 (73.26 sec)
EM:(+): 14     F: 1.122e+03 dF predicted: 1.549e+02  actual: -1.852e+02 (73.29 sec)
EM:(-): 15     F: 1.122e+03 dF predicted: 5.927e+01  actual: 3.962e+01 (72.77 sec)
EM:(+): 16     F: 1.161e+03 dF predicted: 8.483e+01  actual: 8.321e+01 (73.12 sec)
EM:(+): 17     F: 1.244e+03 dF predicted: 1.841e+02  actual: 1.052e+02 (73.39 sec)
EM:(+): 18     F: 1.350e+03 dF predicted: 1.307e+03  actual: -3.276e+03 (73.14 sec)
EM:(-): 19     F: 1.350e+03 dF predicted: 8.259e+02  actual: -6.242e+01 (73.12 sec)
EM:(-): 20     F: 1.350e+03 dF predicted: 5.744e+02  actual: 1.930e+02 (73.21 sec)
EM:(+): 21     F: 1.543e+03 dF predicted: 2.604e+02  actual: 1.243e+02 (73.22 sec)
EM:(+): 22     F: 1.667e+03 dF predicted: 1.877e+02  actual: 1.126e+02 (73.24 sec)
EM:(+): 23     F: 1.779e+03 dF predicted: 1.587e+02  actual: 1.194e+02 (73.15 sec)
EM:(+): 24     F: 1.899e+03 dF predicted: 2.044e+02  actual: 1.722e+02 (73.12 sec)
EM:(+): 25     F: 2.071e+03 dF predicted: 2.586e+02  actual: 5.445e+01 (73.06 sec)
EM:(+): 26     F: 2.125e+03 dF predicted: 5.912e+02  actual: -2.429e+02 (72.63 sec)
EM:(-): 27     F: 2.125e+03 dF predicted: 3.905e+02  actual: 2.157e+02 (73.21 sec)
EM:(+): 28     F: 2.341e+03 dF predicted: 6.347e+01  actual: 5.901e+01 (72.46 sec)
EM:(+): 29     F: 2.400e+03 dF predicted: 8.652e+01  actual: 6.184e+01 (72.41 sec)
EM:(+): 30     F: 2.462e+03 dF predicted: 1.431e+02  actual: 6.723e+01 (73.30 sec)
EM:(+): 31     F: 2.529e+03 dF predicted: 2.134e+02  actual: 1.002e+02 (72.25 sec)
EM:(+): 32     F: 2.629e+03 dF predicted: 2.187e+02  actual: 1.483e+02 (73.18 sec)
EM:(+): 33     F: 2.778e+03 dF predicted: 1.001e+02  actual: -3.490e+01 (72.70 sec)
EM:(-): 34     F: 2.778e+03 dF predicted: 1.984e+01  actual: 1.287e+01 (73.23 sec)
EM:(+): 35     F: 2.791e+03 dF predicted: 2.986e+01  actual: 1.698e+01 (73.08 sec)
EM:(+): 36     F: 2.808e+03 dF predicted: 4.530e+01  actual: 1.536e+01 (73.56 sec)
EM:(+): 37     F: 2.823e+03 dF predicted: 7.466e+01  actual: 5.215e+00 (72.52 sec)
EM:(+): 38     F: 2.828e+03 dF predicted: 1.264e+02  actual: -1.346e+01 (73.12 sec)
EM:(-): 39     F: 2.828e+03 dF predicted: 9.648e+01  actual: 4.862e+01 (73.17 sec)
EM:(+): 40     F: 2.877e+03 dF predicted: 1.637e+01  actual: 7.693e+00 (72.36 sec)
EM:(+): 41     F: 2.884e+03 dF predicted: 2.067e+01  actual: 7.044e+00 (70.69 sec)
EM:(+): 42     F: 2.892e+03 dF predicted: 3.128e+01  actual: 5.323e+00 (71.66 sec)
EM:(+): 43     F: 2.897e+03 dF predicted: 4.781e+01  actual: 1.775e+00 (69.99 sec)
EM:(+): 44     F: 2.899e+03 dF predicted: 6.867e+01  actual: 2.526e+00 (71.54 sec)
EM:(+): 45     F: 2.901e+03 dF predicted: 8.128e+01  actual: 1.992e+01 (73.07 sec)
EM:(+): 46     F: 2.921e+03 dF predicted: 5.366e+01  actual: 2.662e+01 (73.07 sec)
EM:(+): 47     F: 2.948e+03 dF predicted: 1.022e+01  actual: 2.583e+00 (72.33 sec)
EM:(+): 48     F: 2.950e+03 dF predicted: 1.369e+01  actual: -3.154e+00 (71.94 sec)
EM:(-): 49     F: 2.950e+03 dF predicted: 8.869e+00  actual: 3.736e+00 (71.59 sec)
EM:(+): 50     F: 2.954e+03 dF predicted: 3.844e-01  actual: 8.829e-02 (71.07 sec)
EM:(+): 51     F: 2.954e+03 dF predicted: 6.428e-01  actual: 1.033e-01 (71.53 sec)
EM:(+): 52     F: 2.954e+03 dF predicted: 1.045e+00  actual: 1.544e-01 (71.56 sec)
EM:(+): 53     F: 2.954e+03 dF predicted: 1.698e+00  actual: 2.498e-01 (72.58 sec)
EM:(+): 54     F: 2.955e+03 dF predicted: 2.661e+00  actual: 4.190e-01 (71.42 sec)
EM:(+): 55     F: 2.955e+03 dF predicted: 4.003e+00  actual: 8.115e-01 (71.68 sec)
EM:(+): 56     F: 2.956e+03 dF predicted: 5.418e+00  actual: 1.441e+00 (70.67 sec)
EM:(+): 57     F: 2.957e+03 dF predicted: 6.368e+00  actual: 1.808e+00 (73.22 sec)
EM:(+): 58     F: 2.959e+03 dF predicted: 6.605e+00  actual: 4.209e-01 (72.47 sec)
EM:(+): 59     F: 2.959e+03 dF predicted: 9.386e+00  actual: 1.154e-01 (72.02 sec)
EM:(+): 60     F: 2.960e+03 dF predicted: 1.323e+01  actual: 3.097e+00 (71.86 sec)
EM:(+): 61     F: 2.963e+03 dF predicted: 1.022e+01  actual: 8.601e-02 (72.06 sec)
EM:(+): 62     F: 2.963e+03 dF predicted: 1.115e+01  actual: -5.003e+00 (76.73 sec)
EM:(-): 63     F: 2.963e+03 dF predicted: 6.191e+00  actual: 2.346e+00 (71.63 sec)
EM:(+): 64     F: 2.965e+03 dF predicted: 1.256e-01  actual: -1.008e-01 (71.55 sec)
EM:(-): 65     F: 2.965e+03 dF predicted: 5.148e-02  actual: -3.134e-02 (71.56 sec)
EM:(-): 66     F: 2.965e+03 dF predicted: 3.927e-02  actual: -2.942e-02 (69.38 sec)
EM:(-): 67     F: 2.965e+03 dF predicted: 3.695e-02  actual: -2.744e-02 (73.48 sec)
EM:(-): 68     F: 2.965e+03 dF predicted: 3.622e-02  convergence

ans =

DCM-n7-v1000-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 5.341e+02  actual: 2.265e+02 (236.99 sec)
EM:(+): 2     F: 2.265e+02 dF predicted: 2.807e+02  actual: 1.181e+02 (234.37 sec)
EM:(+): 3     F: 3.446e+02 dF predicted: 9.603e+02  actual: 5.034e+02 (240.01 sec)
EM:(+): 4     F: 8.480e+02 dF predicted: 1.867e+03  actual: -1.022e+04 (238.91 sec)
EM:(-): 5     F: 8.480e+02 dF predicted: 1.420e+03  actual: -1.182e+03 (238.80 sec)
EM:(-): 6     F: 8.480e+02 dF predicted: 8.285e+02  actual: 5.381e+02 (237.98 sec)
EM:(+): 7     F: 1.386e+03 dF predicted: 8.079e+02  actual: 5.288e+02 (238.33 sec)
EM:(+): 8     F: 1.915e+03 dF predicted: 1.370e+03  actual: 6.160e+02 (238.21 sec)
EM:(+): 9     F: 2.531e+03 dF predicted: 1.402e+03  actual: 4.178e+02 (238.77 sec)
EM:(+): 10     F: 2.949e+03 dF predicted: 1.500e+03  actual: 8.225e+02 (238.64 sec)
EM:(+): 11     F: 3.771e+03 dF predicted: 4.735e+02  actual: -4.728e+02 (239.32 sec)
EM:(-): 12     F: 3.771e+03 dF predicted: 2.362e+02  actual: 1.713e+02 (237.54 sec)
EM:(+): 13     F: 3.943e+03 dF predicted: 1.278e+02  actual: 9.283e+01 (231.63 sec)
EM:(+): 14     F: 4.035e+03 dF predicted: 6.174e+01  actual: 4.726e+01 (234.17 sec)
EM:(+): 15     F: 4.083e+03 dF predicted: 3.942e+01  actual: 3.245e+01 (234.01 sec)
EM:(+): 16     F: 4.115e+03 dF predicted: 3.313e+01  actual: 2.630e+01 (227.23 sec)
EM:(+): 17     F: 4.141e+03 dF predicted: 2.871e+01  actual: 1.994e+01 (235.85 sec)
EM:(+): 18     F: 4.161e+03 dF predicted: 2.479e+01  actual: 1.435e+01 (232.83 sec)
EM:(+): 19     F: 4.176e+03 dF predicted: 2.117e+01  actual: 1.023e+01 (233.61 sec)
EM:(+): 20     F: 4.186e+03 dF predicted: 1.661e+01  actual: 6.444e+00 (233.30 sec)
EM:(+): 21     F: 4.192e+03 dF predicted: 1.429e+01  actual: 4.375e+00 (230.72 sec)
EM:(+): 22     F: 4.197e+03 dF predicted: 1.440e+01  actual: 4.461e+00 (229.29 sec)
EM:(+): 23     F: 4.201e+03 dF predicted: 1.310e+01  actual: 4.294e+00 (231.28 sec)
EM:(+): 24     F: 4.206e+03 dF predicted: 1.080e+01  actual: 3.713e+00 (230.39 sec)
EM:(+): 25     F: 4.209e+03 dF predicted: 9.314e+00  actual: 3.468e+00 (230.23 sec)
EM:(+): 26     F: 4.213e+03 dF predicted: 8.089e+00  actual: 2.271e+00 (229.88 sec)
EM:(+): 27     F: 4.215e+03 dF predicted: 8.636e+00  actual: 5.660e-01 (230.98 sec)
EM:(+): 28     F: 4.216e+03 dF predicted: 1.115e+01  actual: 2.141e+00 (230.95 sec)
EM:(+): 29     F: 4.218e+03 dF predicted: 1.162e+01  actual: -9.713e-01 (231.45 sec)
EM:(-): 30     F: 4.218e+03 dF predicted: 3.022e+00  actual: 1.446e+00 (230.89 sec)
EM:(+): 31     F: 4.219e+03 dF predicted: 7.816e-02  actual: -1.428e-01 (230.66 sec)
EM:(-): 32     F: 4.219e+03 dF predicted: 1.714e-02  actual: -1.056e-02 (228.51 sec)
EM:(-): 33     F: 4.219e+03 dF predicted: 4.652e-03  actual: 1.129e-02 (228.61 sec)
EM:(+): 34     F: 4.219e+03 dF predicted: 3.406e-03  convergence

ans =

DCM-n7-v1200-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 3.492e+01  actual: -7.713e+00 (278.32 sec)
EM:(+): 2     F: -7.713e+00 dF predicted: 2.872e+00  actual: 1.810e+00 (270.74 sec)
EM:(+): 3     F: -5.903e+00 dF predicted: 3.140e+00  actual: -1.343e+00 (271.04 sec)
EM:(-): 4     F: -5.903e+00 dF predicted: 9.014e-01  actual: -1.475e+00 (273.30 sec)
EM:(-): 5     F: -5.903e+00 dF predicted: 2.422e-01  actual: -6.359e-01 (269.97 sec)
EM:(-): 6     F: -5.903e+00 dF predicted: 4.960e-02  actual: -1.921e-01 (273.47 sec)
EM:(-): 7     F: -5.903e+00 dF predicted: 8.006e-03  actual: -3.510e-02 (269.83 sec)
EM:(-): 8     F: -5.903e+00 dF predicted: 1.202e-03  actual: -5.937e-03 (273.59 sec)
EM:(-): 9     F: -5.903e+00 dF predicted: 1.689e-04  convergence

ans =

DCM-n7-v200-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 2.239e+02  actual: 5.563e+01 (52.09 sec)
EM:(+): 2     F: 5.563e+01 dF predicted: 5.803e+01  actual: 3.298e+01 (52.57 sec)
EM:(+): 3     F: 8.861e+01 dF predicted: 1.835e+02  actual: 2.769e+01 (52.01 sec)
EM:(+): 4     F: 1.163e+02 dF predicted: 9.787e+02  actual: -2.554e+02 (52.42 sec)
EM:(-): 5     F: 1.163e+02 dF predicted: 7.868e+02  actual: 3.397e+02 (52.22 sec)
EM:(+): 6     F: 4.560e+02 dF predicted: 7.459e+02  actual: -3.170e+02 (102.67 sec)
EM:(-): 7     F: 4.560e+02 dF predicted: 2.604e+02  actual: 1.693e+02 (54.86 sec)
EM:(+): 8     F: 6.253e+02 dF predicted: 1.189e+02  actual: 1.177e+02 (51.44 sec)
EM:(+): 9     F: 7.430e+02 dF predicted: 1.152e+02  actual: 1.308e+02 (52.33 sec)
EM:(+): 10     F: 8.738e+02 dF predicted: 8.405e+01  actual: 7.548e+01 (52.33 sec)
EM:(+): 11     F: 9.492e+02 dF predicted: 8.939e+01  actual: 1.347e+02 (52.49 sec)
EM:(+): 12     F: 1.084e+03 dF predicted: 1.283e+02  actual: 1.988e+02 (51.43 sec)
EM:(+): 13     F: 1.283e+03 dF predicted: 1.839e+02  actual: 2.599e+02 (51.55 sec)
EM:(+): 14     F: 1.543e+03 dF predicted: 1.177e+02  actual: 9.903e+01 (51.43 sec)
EM:(+): 15     F: 1.642e+03 dF predicted: 7.703e+01  actual: 6.330e+01 (51.61 sec)
EM:(+): 16     F: 1.705e+03 dF predicted: 4.547e+01  actual: 3.243e+01 (54.09 sec)
EM:(+): 17     F: 1.737e+03 dF predicted: 3.810e+01  actual: 2.059e+01 (52.60 sec)
EM:(+): 18     F: 1.758e+03 dF predicted: 1.941e+01  actual: 1.177e+01 (51.91 sec)
EM:(+): 19     F: 1.770e+03 dF predicted: 1.518e+01  actual: 3.495e+00 (52.93 sec)
EM:(+): 20     F: 1.773e+03 dF predicted: 1.408e+01  actual: 6.478e+00 (52.66 sec)
EM:(+): 21     F: 1.780e+03 dF predicted: 1.349e+01  actual: 4.901e+00 (51.29 sec)
EM:(+): 22     F: 1.785e+03 dF predicted: 1.372e+01  actual: -1.880e+00 (51.41 sec)
EM:(-): 23     F: 1.785e+03 dF predicted: 2.710e+00  actual: 1.791e-01 (52.64 sec)
EM:(+): 24     F: 1.785e+03 dF predicted: 5.769e-01  actual: 2.595e-02 (52.47 sec)
EM:(+): 25     F: 1.785e+03 dF predicted: 8.471e-01  actual: 1.426e-01 (52.43 sec)
EM:(+): 26     F: 1.785e+03 dF predicted: 1.304e+00  actual: -5.032e-01 (52.19 sec)
EM:(-): 27     F: 1.785e+03 dF predicted: 1.857e-01  actual: 1.557e-02 (52.43 sec)
EM:(+): 28     F: 1.785e+03 dF predicted: 3.003e-01  actual: -5.408e-02 (52.07 sec)
EM:(-): 29     F: 1.785e+03 dF predicted: 4.112e-02  actual: 4.677e-03 (52.59 sec)
EM:(+): 30     F: 1.785e+03 dF predicted: 6.753e-02  actual: 1.293e-02 (52.40 sec)
EM:(+): 31     F: 1.785e+03 dF predicted: 1.108e-01  actual: -1.902e-02 (52.81 sec)
EM:(-): 32     F: 1.785e+03 dF predicted: 1.505e-02  actual: 2.011e-03 (51.38 sec)
EM:(+): 33     F: 1.785e+03 dF predicted: 2.479e-02  actual: 4.821e-03 (52.29 sec)
EM:(+): 34     F: 1.785e+03 dF predicted: 4.079e-02  actual: -4.537e-03 (53.18 sec)
EM:(-): 35     F: 1.785e+03 dF predicted: 5.529e-03  convergence

ans =

DCM-n7-v400-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 7.591e+01  actual: 3.584e+01 (97.98 sec)
EM:(+): 2     F: 3.584e+01 dF predicted: 1.624e+01  actual: 1.851e+01 (97.51 sec)
EM:(+): 3     F: 5.435e+01 dF predicted: 5.125e+01  actual: 1.121e+02 (97.53 sec)
EM:(+): 4     F: 1.665e+02 dF predicted: 4.388e+02  actual: -8.190e+02 (97.54 sec)
EM:(-): 5     F: 1.665e+02 dF predicted: 1.803e+02  actual: 1.211e+02 (97.61 sec)
EM:(+): 6     F: 2.876e+02 dF predicted: 5.927e+02  actual: -1.718e+04 (97.81 sec)
EM:(-): 7     F: 2.876e+02 dF predicted: 1.361e+02  actual: 1.316e+02 (97.81 sec)
EM:(+): 8     F: 4.192e+02 dF predicted: 4.702e+02  actual: 1.407e+02 (97.82 sec)
EM:(+): 9     F: 5.599e+02 dF predicted: 1.130e+03  actual: 4.107e+02 (98.19 sec)
EM:(+): 10     F: 9.706e+02 dF predicted: 5.221e+02  actual: 2.359e+02 (98.08 sec)
EM:(+): 11     F: 1.207e+03 dF predicted: 5.665e+02  actual: 3.276e+02 (97.88 sec)
EM:(+): 12     F: 1.534e+03 dF predicted: 8.778e+02  actual: -1.700e+01 (97.87 sec)
EM:(-): 13     F: 1.534e+03 dF predicted: 5.817e+02  actual: 3.282e+02 (97.90 sec)
EM:(+): 14     F: 1.862e+03 dF predicted: 2.756e+02  actual: 1.722e+02 (95.62 sec)
EM:(+): 15     F: 2.035e+03 dF predicted: 1.150e+02  actual: 4.680e+01 (96.02 sec)
EM:(+): 16     F: 2.081e+03 dF predicted: 8.096e+01  actual: 4.382e+01 (97.60 sec)
EM:(+): 17     F: 2.125e+03 dF predicted: 2.391e+01  actual: 9.490e+00 (98.46 sec)
EM:(+): 18     F: 2.135e+03 dF predicted: 1.303e+01  actual: 8.107e+00 (95.51 sec)
EM:(+): 19     F: 2.143e+03 dF predicted: 1.467e+01  actual: 7.664e+00 (97.77 sec)
EM:(+): 20     F: 2.150e+03 dF predicted: 1.968e+01  actual: 5.975e+00 (98.49 sec)
EM:(+): 21     F: 2.156e+03 dF predicted: 2.320e+01  actual: 7.738e+00 (98.31 sec)
EM:(+): 22     F: 2.164e+03 dF predicted: 2.679e+01  actual: 8.539e+00 (98.20 sec)
EM:(+): 23     F: 2.173e+03 dF predicted: 4.266e+01  actual: 5.338e+00 (95.42 sec)
EM:(+): 24     F: 2.178e+03 dF predicted: 5.628e+01  actual: -6.717e+02 (95.87 sec)
EM:(-): 25     F: 2.178e+03 dF predicted: 1.797e+01  actual: 9.808e+00 (96.02 sec)
EM:(+): 26     F: 2.188e+03 dF predicted: 5.195e+00  actual: 1.435e+00 (95.94 sec)
EM:(+): 27     F: 2.189e+03 dF predicted: 4.464e+00  actual: 2.496e+00 (98.04 sec)
EM:(+): 28     F: 2.192e+03 dF predicted: 7.143e+00  actual: 3.630e+00 (97.82 sec)
EM:(+): 29     F: 2.195e+03 dF predicted: 1.373e+01  actual: 2.285e+00 (98.18 sec)
EM:(+): 30     F: 2.198e+03 dF predicted: 2.863e+01  actual: -3.930e+00 (98.26 sec)
EM:(-): 31     F: 2.198e+03 dF predicted: 1.356e+01  actual: 4.458e+00 (98.04 sec)
EM:(+): 32     F: 2.202e+03 dF predicted: 5.007e+00  actual: 1.222e+00 (97.76 sec)
EM:(+): 33     F: 2.203e+03 dF predicted: 8.279e+00  actual: 1.031e+00 (97.46 sec)
EM:(+): 34     F: 2.204e+03 dF predicted: 1.573e+01  actual: -2.535e+00 (98.38 sec)
EM:(-): 35     F: 2.204e+03 dF predicted: 8.132e+00  actual: 1.202e+00 (97.83 sec)
EM:(+): 36     F: 2.206e+03 dF predicted: 5.123e+00  actual: 5.762e-01 (98.58 sec)
EM:(+): 37     F: 2.206e+03 dF predicted: 7.799e+00  actual: -3.730e-01 (95.37 sec)
EM:(-): 38     F: 2.206e+03 dF predicted: 4.252e+00  actual: 9.788e-01 (95.47 sec)
EM:(+): 39     F: 2.207e+03 dF predicted: 1.964e+00  actual: 1.323e-01 (97.60 sec)
EM:(+): 40     F: 2.207e+03 dF predicted: 2.862e+00  actual: 4.507e-02 (96.60 sec)
EM:(+): 41     F: 2.207e+03 dF predicted: 4.899e+00  actual: -1.714e-01 (97.97 sec)
EM:(-): 42     F: 2.207e+03 dF predicted: 2.565e+00  actual: 5.408e-01 (98.42 sec)
EM:(+): 43     F: 2.208e+03 dF predicted: 1.138e+00  actual: 1.371e-01 (97.71 sec)
EM:(+): 44     F: 2.208e+03 dF predicted: 1.710e+00  actual: 6.878e-02 (97.66 sec)
EM:(+): 45     F: 2.208e+03 dF predicted: 2.933e+00  actual: -8.919e-02 (97.72 sec)
EM:(-): 46     F: 2.208e+03 dF predicted: 1.435e+00  actual: 2.629e-01 (98.64 sec)
EM:(+): 47     F: 2.208e+03 dF predicted: 6.244e-01  actual: 8.672e-02 (96.08 sec)
EM:(+): 48     F: 2.208e+03 dF predicted: 9.663e-01  actual: 7.481e-02 (96.59 sec)
EM:(+): 49     F: 2.209e+03 dF predicted: 1.664e+00  actual: -4.133e-02 (98.04 sec)
EM:(-): 50     F: 2.209e+03 dF predicted: 7.208e-01  actual: 8.961e-02 (97.34 sec)
EM:(+): 51     F: 2.209e+03 dF predicted: 3.385e-01  actual: 5.991e-02 (97.59 sec)
EM:(+): 52     F: 2.209e+03 dF predicted: 5.382e-01  actual: 7.760e-02 (98.33 sec)
EM:(+): 53     F: 2.209e+03 dF predicted: 9.280e-01  actual: -5.130e-02 (98.25 sec)
EM:(-): 54     F: 2.209e+03 dF predicted: 3.414e-01  actual: 8.340e-03 (98.22 sec)
EM:(+): 55     F: 2.209e+03 dF predicted: 1.872e-01  actual: 4.260e-02 (97.81 sec)
EM:(+): 56     F: 2.209e+03 dF predicted: 3.036e-01  actual: 4.636e-02 (98.37 sec)
EM:(+): 57     F: 2.209e+03 dF predicted: 5.204e-01  actual: -1.682e-02 (98.40 sec)
EM:(-): 58     F: 2.209e+03 dF predicted: 1.588e-01  actual: -1.986e-02 (97.52 sec)
EM:(-): 59     F: 2.209e+03 dF predicted: 1.041e-01  actual: -4.818e-02 (97.89 sec)
EM:(-): 60     F: 2.209e+03 dF predicted: 9.274e-02  actual: -6.104e-02 (97.58 sec)
EM:(-): 61     F: 2.209e+03 dF predicted: 8.582e-02  actual: -7.720e-02 (97.94 sec)
EM:(-): 62     F: 2.209e+03 dF predicted: 4.256e-02  actual: -4.792e-02 (95.08 sec)
EM:(-): 63     F: 2.209e+03 dF predicted: 7.857e-03  convergence

ans =

DCM-n7-v600-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 1.300e+01  actual: -1.632e+01 (142.02 sec)
EM:(+): 2     F: -1.632e+01 dF predicted: 9.143e-01  actual: 4.021e-01 (135.88 sec)
EM:(+): 3     F: -1.591e+01 dF predicted: 1.255e+00  actual: -5.886e-01 (135.71 sec)
EM:(-): 4     F: -1.591e+01 dF predicted: 2.612e-01  actual: -7.870e-01 (136.37 sec)
EM:(-): 5     F: -1.591e+01 dF predicted: 4.849e-02  actual: -3.353e-01 (135.65 sec)
EM:(-): 6     F: -1.591e+01 dF predicted: 7.682e-03  actual: -7.491e-02 (134.49 sec)
EM:(-): 7     F: -1.591e+01 dF predicted: 1.373e-03  actual: -1.116e-03 (134.47 sec)
EM:(-): 8     F: -1.591e+01 dF predicted: 2.631e-04  convergence

ans =

DCM-n7-v800-matlab.mat

Using specified priors (any changes to DCM.a,b,c,d will be ignored)
Using specified priors (any changes to DCM.a,b,c,d will be ignored)
EM:(+): 1     F: 0.000e+00 dF predicted: 5.106e+02  actual: 2.468e+02 (192.96 sec)
EM:(+): 2     F: 2.468e+02 dF predicted: 1.682e+02  actual: 1.177e+02 (193.25 sec)
EM:(+): 3     F: 3.645e+02 dF predicted: 4.207e+02  actual: 2.826e+02 (193.34 sec)
EM:(+): 4     F: 6.471e+02 dF predicted: 2.031e+03  actual: -1.252e+03 (211.26 sec)
EM:(-): 5     F: 6.471e+02 dF predicted: 8.959e+02  actual: 4.192e+02 (189.12 sec)
EM:(+): 6     F: 1.066e+03 dF predicted: 5.168e+02  actual: 3.863e+02 (192.15 sec)
EM:(+): 7     F: 1.453e+03 dF predicted: 1.020e+03  actual: 3.422e+02 (193.49 sec)
EM:(+): 8     F: 1.795e+03 dF predicted: 1.960e+03  actual: 1.087e+03 (191.73 sec)
EM:(+): 9     F: 2.882e+03 dF predicted: 6.232e+02  actual: 3.224e+02 (192.09 sec)
EM:(+): 10     F: 3.204e+03 dF predicted: 3.116e+02  actual: 1.761e+02 (190.97 sec)
EM:(+): 11     F: 3.381e+03 dF predicted: 7.278e+01  actual: 4.757e+01 (190.31 sec)
EM:(+): 12     F: 3.428e+03 dF predicted: 6.415e+01  actual: 3.612e+01 (186.18 sec)
EM:(+): 13     F: 3.464e+03 dF predicted: 4.753e+01  actual: 2.636e+01 (187.59 sec)
EM:(+): 14     F: 3.491e+03 dF predicted: 2.529e+01  actual: 1.253e+01 (189.64 sec)
EM:(+): 15     F: 3.503e+03 dF predicted: 1.258e+01  actual: 4.473e+00 (187.19 sec)
EM:(+): 16     F: 3.508e+03 dF predicted: 7.224e+00  actual: 1.662e+00 (184.54 sec)
EM:(+): 17     F: 3.509e+03 dF predicted: 6.653e+00  actual: 1.147e+00 (183.76 sec)
EM:(+): 18     F: 3.510e+03 dF predicted: 6.234e+00  actual: 1.006e+00 (186.95 sec)
EM:(+): 19     F: 3.511e+03 dF predicted: 6.165e+00  actual: 2.186e+00 (184.91 sec)
EM:(+): 20     F: 3.514e+03 dF predicted: 5.593e+00  actual: 1.642e+00 (184.61 sec)
EM:(+): 21     F: 3.515e+03 dF predicted: 5.607e+00  actual: 3.891e-01 (185.06 sec)
EM:(+): 22     F: 3.516e+03 dF predicted: 5.127e+00  actual: -5.441e-02 (184.40 sec)
EM:(-): 23     F: 3.516e+03 dF predicted: 7.332e-01  actual: 2.314e-01 (184.39 sec)
EM:(+): 24     F: 3.516e+03 dF predicted: 7.119e-02  actual: -1.565e-01 (185.34 sec)
EM:(-): 25     F: 3.516e+03 dF predicted: 1.346e-02  actual: -1.846e-02 (184.64 sec)
EM:(-): 26     F: 3.516e+03 dF predicted: 3.062e-03  actual: 3.902e-04 (184.75 sec)
EM:(+): 27     F: 3.516e+03 dF predicted: 2.768e-03  convergence
