./log.txt:1:DCM-n3-v1000-R.mat TEST function 
./log.txt:249:DCM-n3-v1200-R.mat TEST function 
./log.txt:429:DCM-n3-v200-R.mat TEST function 
./log.txt:819:DCM-n3-v400-R.mat TEST function 
./log.txt:1005:DCM-n3-v600-R.mat TEST function 
./log.txt:1235:DCM-n3-v800-R.mat TEST function 
./log.txt:1461:DCM-n5-v1000-R.mat TEST function 
./log.txt:2112:DCM-n5-v1200-R.mat TEST function 
./log.txt:2766:DCM-n5-v200-R.mat TEST function 
./log.txt:3346:DCM-n5-v400-R.mat TEST function 
./log.txt:4001:DCM-n5-v600-R.mat TEST function 
./log.txt:4257:DCM-n5-v800-R.mat TEST function 
./log.txt:4912:DCM-n7-v1000-R.mat TEST function 
./log.txt:5570:DCM-n7-v1200-R.mat TEST function 
./log.txt:5640:DCM-n7-v200-R.mat TEST function 
./log.txt:6065:DCM-n7-v400-R.mat TEST function 
./log.txt:6396:DCM-n7-v600-R.mat TEST function 
./log.txt:6446:DCM-n7-v800-R.mat TEST function 
